<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사과게임 도우미 &amp; 봇"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>
    <RadioGroup
        android:id="@+id/rg_mode_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_helper_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="도우미 모드 (표시만)"/>
        <RadioButton
            android:id="@+id/rb_bot_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="자동 봇 모드"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모드를 선택하고 시작 버튼을 누르세요."
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"/>
    <TextView
        android:id="@+id/tv_overlay_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="다른 앱 위에 표시 권한: OFF"/>
    <TextView
        android:id="@+id/tv_accessibility_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="접근성 권한: OFF"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"/>
    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정 및 시작하기" />
    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="모든 서비스 중지" />
</LinearLayout>